\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion in a uniform $\mathbf  {B}$ field}{1}}
\newlabel{eq:eom_simple}{{1}{1}}
\newlabel{eq:eom_simple_2}{{1}{1}}
\newlabel{eq:eom_simple_3}{{1}{1}}
\newlabel{eq:velocity_solved}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}External forces cause a net drift velocity on the plasma}{2}}
\newlabel{eq:drift_velocity_generic}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific drift velocities}{2}}
\bibcite{deBlank}{1}
\newlabel{tab:drift_summary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plasma currents}{3}}
